group = 'com.marvin.plants'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':database')
    implementation project(':image-server')

    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
