# adapter_application

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  adapter.drawio  api_documentation.md  build.gradle  cheerful-swimming-crayon-agent-adc303a.md  gradle.properties  influxdb-export-plan.md  package-lock.json  plants-checkstyle-todo.md  settings.gradle  wiggly-munching-sutherland.md
api/: build.gradle
api/src/main/java/com/marvin/api/configuration/: SecurityConfig.java
api/src/main/java/com/marvin/api/controller/: AdapterController.java  BackupRunController.java  CamtController.java  ExportTrackingController.java  FileListController.java  InfluxExportController.java
api/src/main/java/com/marvin/api/dto/: BackupRunDTO.java  ExportRunDTO.java  FileDeleteResponse.java  FileListResponse.java  InfluxBucketResponse.java  InfluxExportRequest.java  InfluxExportResponse.java
api/src/main/java/com/marvin/api/service/: ExportTrackingService.java
api/src/main/java/com/marvin/app/api/: Application.java
api/src/main/resources/: application.yml
api/src/test/java/com/marvin/api/service/: ExportTrackingServiceTest.java
boot/: build.gradle
boot/src/main/java/com/marvin/: Application.java
boot/src/main/resources/: application.yaml
costs/: build.gradle
costs/src/main/java/com/marvin/costs/configuration/: CostsFlywayConfig.java
costs/src/main/java/com/marvin/costs/entity/: BasicEntity.java  DailyCostEntity.java  MonthlyCostEntity.java  SalaryEntity.java  SpecialCostEntity.java  SpecialCostEntryEntity.java
costs/src/main/java/com/marvin/costs/importer/: CostImporter.java  DailyCostHandler.java  DailyCostImportService.java  MonthlyCostHandler.java  MonthlyCostImportService.java  SalaryHandler.java  SalaryImportService.java  SpecialCostHandler.java  SpecialCostImportService.java
costs/src/main/java/com/marvin/costs/infrastructure/: Ibans.java  MonthlyCostBlockedIbansConsul.java  SalaryImportIbansConsul.java  SpecialCostBlockedIbansConsul.java
costs/src/main/java/com/marvin/costs/repository/: DailyCostRepository.java  MonthlyCostRepository.java  SalaryRepository.java  SpecialCostEntryRepository.java
costs/src/main/java/com/marvin/costs/service/: Delegator.java  DirectoryWatcher.java  FileArchiveService.java  FilePatternMatcher.java  FileTypeHandler.java  GenericFileReader.java  GenericFileReaderImpl.java  ImportService.java
importer/: Business-Logic.md  InfluxDB-Export-API.md  build.gradle
importer/files/vocabulary/: vocabulary_20241213_143022.jsonl
importer/src/main/java/com/marvin/: Application.java
importer/src/main/java/com/marvin/app/configuration/: SecurityConfig.java
importer/src/main/java/com/marvin/app/controller/: AdapterController.java  CamtController.java  FileListController.java  InfluxExportController.java
importer/src/main/java/com/marvin/app/importer/: CostImporter.java  DailyCostHandler.java  DailyCostImportService.java  FileArchiveService.java  FilePatternMatcher.java  FileTypeHandler.java  GenericFileReader.java  GenericFileReaderImpl.java  ImportService.java  MonthlyCostHandler.java  MonthlyCostImportService.java  SalaryHandler.java  SalaryImportService.java  SpecialCostHandler.java  SpecialCostImportService.java
importer/src/main/java/com/marvin/app/infrastructure/: Ibans.java  MonthlyCostBlockedIbansConsul.java  SalaryImportIbansConsul.java  SpecialCostBlockedIbansConsul.java
importer/src/main/java/com/marvin/app/sensor/: README.md
importer/src/main/java/com/marvin/app/service/: BackupDirectoryWatcher.java  BackupTrackingService.java  BackupUploadHandler.java  Delegator.java  DirectoryWatcher.java  FileArchiveService.java  FilePatternMatcher.java  FileTypeHandler.java  GenericFileReader.java  GenericFileReaderImpl.java  ImportService.java
importer/src/main/java/com/marvin/importer/api/: ImportController.java
importer/src/main/java/com/marvin/importer/application/: ImporterApplication.java
importer/src/main/java/com/marvin/importer/config/: SecurityConfig.java
importer/src/main/java/com/marvin/importer/core/: FileArchiveService.java  FilePatternMatcher.java  FileReader.java  FileReaderImpl.java  FileTypeHandler.java  ImportService.java
importer/src/main/resources/: application.yml
importer/src/test/java/com/marvin/app/controller/: InfluxExportControllerTest.java
importer/src/test/java/com/marvin/app/service/: BackupDirectoryWatcherTest.java  BackupUploadHandlerTest.java
it-news/: build.gradle
it-news/src/main/java/com/marvin/itnews/configuration/: FlywayConfig.java  ItNewsSchedulerConfig.java  RssFeedProperties.java  SchedulerConfig.java
it-news/src/main/java/com/marvin/itnews/controller/: ArticleController.java  FeedConfigController.java  ItNewsExceptionHandler.java
it-news/src/main/java/com/marvin/itnews/dto/: ArticleDTO.java  FeedSourceDTO.java
it-news/src/main/java/com/marvin/itnews/entity/: Article.java  FeedConfig.java
it-news/src/main/java/com/marvin/itnews/mapper/: ArticleMapper.java  ItNewsMapper.java
it-news/src/main/java/com/marvin/itnews/repository/: ArticleRepository.java  FeedConfigRepository.java
it-news/src/main/java/com/marvin/itnews/service/: ArticleService.java  FeedConfigService.java  RssFetcherService.java
it-news/src/main/resources/db/migration/it-news/: V1_1__it_news_init.sql  V1_2__it_news_envers.sql  V1_3__add_is_read_flag.sql  V1_4__add_feed_config.sql
it-news/src/test/java/com/marvin/itnews/service/: RssFetcherServiceTest.java
plants/: build.gradle
plants/src/main/java/com/marvin/plants/configuration/: FlywayConfig.java  PlantSchedulerConfig.java  SchedulerConfig.java
plants/src/main/java/com/marvin/plants/controller/: PlantController.java
plants/src/main/java/com/marvin/plants/dto/: PlantDTO.java  PlantLocation.java
plants/src/main/java/com/marvin/plants/entity/: Plant.java
plants/src/main/resources/db/migration/plants/: V1_1__plants_init.sql  V1_2__plant_next_watered.sql  V1_3__plant_care_instructions.sql  V1_4__plant_care_instructions_nullable.sql  V1_5__plant_envers.sql  V1_6__plant_fertilization.sql  V1_7__plant_fertilization_aud.sql
(+266 files in other folders)
