plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bmuschko.docker-remote-api' version '9.3.2'
	id("io.freefair.lombok") version "8.13.1"
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

ext {
	registry = project.registry_local
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = '17'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	dependencies {

		if (name != 'common') {
			implementation project(':common')
		}

		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'org.apache.commons:commons-lang3'

		implementation 'org.mapstruct:mapstruct:1.6.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	}
}

tasks.register('buildAdapterDockerImage', DockerBuildImage) {
	dependsOn ':importer:bootJar'

	inputDir = file("$project.rootDir")
	dockerFile = file("$project.rootDir/Dockerfile")
	images = ([registry + '/applications:latest'])
}

tasks.register('pushAdapterDockerImage', DockerPushImage) {
	dependsOn buildAdapterDockerImage

	images = new HashSet(["$registry/applications:latest"])
}
