rootProject.name = 'applications'

include 'boot'
include 'api'
include 'importer'
include 'influxdb'
include 'camt'
include 'common'
include 'entities'
include 'database'
include 'consul'
include 'exporter'
include 'uploader'
include 'plants'
include 'image-server'
include 'vocabulary'
include 'mental-arithmetic'
