group = 'com.marvin.app'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':influxdb')
    implementation project(':consul')
    implementation project(':camt')
    implementation project(':database')
    implementation project(':exporter')
    implementation project(':uploader')
    implementation project(':plants')
    implementation project(':image-server')
    implementation project(':vocabulary')

    // Swagger/OpenAPI dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.named('test') {
    useJUnitPlatform()
}
